{
  "id": "./",
  "name": "ORACULUM AI",
  "short_name": "ORACULUM",
  "description": "Tarô completo com sorteio criptográfico, interpretação local e privacidade por design.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#07070c",
  "theme_color": "#07070c",
  "categories": ["lifestyle", "education", "utilities"],
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova leitura",
      "short_name": "Nova",
      "url": "./#/new",
      "icons": [{ "src": "./icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Biblioteca",
      "short_name": "Arcanos",
      "url": "./#/library",
      "icons": [{ "src": "./icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
